{
    "alphabet": [
        "1",
        "e"
    ],
    "states": {
        "q0": {
            "1": "R",
            "comment": "",
            "λ": "λ L q1",
            "e": "R"
        },
        "q1": {
            "1": "L",
            "comment": "",
            "e": "L",
            "λ": "λ R q2"
        },
        "q2": {
            "1": "N",
            "comment": "",
            "e": "e R q3",
            "λ": "N"
        },
        "q3": {
            "1": "e L q4",
            "comment": "",
            "e": "e L q9",
            "λ": "N"
        },
        "q4": {
            "1": "N",
            "comment": "",
            "e": "λ R q5",
            "λ": "N"
        },
        "q5": {
            "1": "R",
            "comment": "",
            "e": "R",
            "λ": "λ L q6"
        },
        "q6": {
            "1": "e R q7",
            "comment": "",
            "e": "L",
            "λ": "N"
        },
        "q7": {
            "1": "e R q8",
            "comment": "",
            "e": "λ L q8",
            "λ": "N"
        },
        "q8": {
            "1": "N",
            "comment": "",
            "e": "e N q1",
            "λ": "N"
        },
        "q9": {
            "1": "N",
            "comment": "",
            "e": "λ R !",
            "λ": "N"
        }
    },
    "word": "e1111e"
}