{
    "alphabet": [
        "e",
        "1",
        "0"
    ],
    "states": {
        "q0": {
            "0": "R",
            "1": "1 R q1",
            "comment": "",
            "λ": "λ L q2",
            "e": "R"
        },
        "q1": {
            "0": "R",
            "1": "1 R q0",
            "comment": "",
            "e": "R",
            "λ": "λ L q5"
        },
        "q2": {
            "0": "λ L q2",
            "1": "λ L q2",
            "comment": "",
            "e": "λ L q2",
            "λ": "e R q3"
        },
        "q3": {
            "0": "N",
            "1": "N",
            "comment": "",
            "e": "N",
            "λ": "1 R q4"
        },
        "q4": {
            "0": "N",
            "1": "N",
            "comment": "",
            "e": "N",
            "λ": "e N !"
        },
        "q5": {
            "0": "λ L q5",
            "1": "λ L q5",
            "comment": "",
            "e": "λ L q5",
            "λ": "e R q6"
        },
        "q6": {
            "0": "N",
            "1": "N",
            "comment": "",
            "e": "N",
            "λ": "0 R q7"
        },
        "q7": {
            "0": "N",
            "1": "N",
            "comment": "",
            "e": "N",
            "λ": "e N !"
        }
    },
    "word": ""
}