{
    "alphabet": [
        "e",
        "1",
        "0",
        "x",
        "y"
    ],
    "states": {
        "q0": {
            "0": "N",
            "1": "N",
            "comment": "",
            "λ": "N",
            "e": "e R q1",
            "x": "N",
            "y": "N"
        },
        "q1": {
            "0": "y R q2",
            "1": "R",
            "comment": "",
            "e": "e L q6",
            "x": "N",
            "y": "N",
            "λ": "N"
        },
        "q2": {
            "0": "R",
            "1": "R",
            "comment": "",
            "e": "e R q3",
            "x": "N",
            "y": "N",
            "λ": "N"
        },
        "q3": {
            "0": "R",
            "1": "N",
            "comment": "",
            "e": "N",
            "x": "N",
            "y": "N",
            "λ": "0 L q4"
        },
        "q4": {
            "0": "L",
            "1": "N",
            "comment": "",
            "e": "e L q5",
            "x": "N",
            "y": "N",
            "λ": "N"
        },
        "q5": {
            "0": "L",
            "1": "L",
            "comment": "",
            "e": "N",
            "x": "L",
            "y": "y R q1",
            "λ": "N"
        },
        "q6": {
            "0": "N",
            "1": "L",
            "comment": "",
            "e": "e R q7",
            "x": "N",
            "y": "L",
            "λ": "N"
        },
        "q7": {
            "0": "N",
            "1": "x R q8",
            "comment": "",
            "e": "e L q12",
            "x": "N",
            "y": "R",
            "λ": "N"
        },
        "q8": {
            "0": "R",
            "1": "R",
            "comment": "",
            "e": "e R q9",
            "x": "N",
            "y": "R",
            "λ": "N"
        },
        "q9": {
            "0": "R",
            "1": "R",
            "comment": "",
            "e": "N",
            "x": "N",
            "y": "N",
            "λ": "1 L q10"
        },
        "q10": {
            "0": "L",
            "1": "L",
            "comment": "",
            "e": "e L q11",
            "x": "N",
            "y": "N",
            "λ": "N"
        },
        "q11": {
            "0": "N",
            "1": "L",
            "comment": "",
            "e": "N",
            "x": "x R q7",
            "y": "L",
            "λ": "N"
        },
        "q12": {
            "0": "N",
            "1": "N",
            "comment": "",
            "e": "λ R q13",
            "x": "L",
            "y": "L",
            "λ": "N"
        },
        "q13": {
            "0": "N",
            "1": "N",
            "comment": "",
            "e": "e R q14",
            "x": "λ R q13",
            "y": "λ R q13",
            "λ": "N"
        },
        "q14": {
            "0": "R",
            "1": "R",
            "comment": "",
            "e": "N",
            "x": "N",
            "y": "N",
            "λ": "e N !"
        }
    },
    "word": "e11010100e"
}