{
    "alphabet": [
        "e",
        "0",
        "1"
    ],
    "states": {
        "q0": {
            "0": "R",
            "1": "1 R q1",
            "comment": "",
            "λ": "λ L q6",
            "e": "R"
        },
        "q1": {
            "0": "0 R q0",
            "1": "1 N q2",
            "comment": "",
            "e": "N",
            "λ": "N"
        },
        "q2": {
            "0": "L",
            "1": "L",
            "comment": "",
            "e": "L",
            "λ": "λ R q3"
        },
        "q3": {
            "0": "λ R q3",
            "1": "λ R q3",
            "comment": "",
            "e": "λ R q3",
            "λ": "e R q4"
        },
        "q4": {
            "0": "N",
            "1": "N",
            "comment": "",
            "e": "N",
            "λ": "0 R q5"
        },
        "q5": {
            "0": "N",
            "1": "N",
            "comment": "",
            "e": "N",
            "λ": "e R !"
        },
        "q6": {
            "0": "L",
            "1": "L",
            "comment": "",
            "e": "L",
            "λ": "λ R q7"
        },
        "q7": {
            "0": "λ R q7",
            "1": "λ R q7",
            "comment": "",
            "e": "λ R q7",
            "λ": "λ R q8"
        },
        "q8": {
            "0": "N",
            "1": "N",
            "comment": "",
            "e": "N",
            "λ": "e R q9"
        },
        "q9": {
            "0": "N",
            "1": "N",
            "comment": "",
            "e": "N",
            "λ": "1 R q10"
        },
        "q10": {
            "0": "N",
            "1": "N",
            "comment": "",
            "e": "N",
            "λ": "e R !"
        }
    },
    "word": ""
}