{
    "alphabet": [
        "e",
        "0",
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8",
        "9"
    ],
    "states": {
        "q0": {
            "0": "N",
            "1": "R",
            "2": "N",
            "3": "N",
            "4": "N",
            "5": "N",
            "6": "N",
            "7": "N",
            "8": "N",
            "9": "N",
            "comment": "",
            "λ": "λ L q1",
            "e": "R"
        },
        "q1": {
            "0": "N",
            "1": "L",
            "2": "N",
            "3": "N",
            "4": "N",
            "5": "N",
            "6": "N",
            "7": "N",
            "8": "N",
            "9": "N",
            "comment": "",
            "e": "L",
            "λ": "λ R q2"
        },
        "q2": {
            "0": "N",
            "1": "1 R q10",
            "2": "N",
            "3": "N",
            "4": "N",
            "5": "N",
            "6": "N",
            "7": "N",
            "8": "N",
            "9": "N",
            "comment": "",
            "e": "e R q3",
            "λ": "N"
        },
        "q3": {
            "0": "N",
            "1": "e N q4",
            "2": "2 R q9",
            "3": "3 R q9",
            "4": "4 R q9",
            "5": "5 R q9",
            "6": "6 R q9",
            "7": "7 R q9",
            "8": "8 R q9",
            "9": "9 R q9",
            "comment": "",
            "e": "e L q7",
            "λ": "1 L q1"
        },
        "q4": {
            "0": "N",
            "1": "R",
            "2": "R",
            "3": "R",
            "4": "R",
            "5": "R",
            "6": "R",
            "7": "R",
            "8": "R",
            "9": "R",
            "comment": "",
            "e": "R",
            "λ": "λ L q5"
        },
        "q5": {
            "0": "N",
            "1": "2 L q1",
            "2": "3 L q1",
            "3": "4 L q1",
            "4": "5 L q1",
            "5": "6 L q1",
            "6": "7 L q1",
            "7": "8 L q1",
            "8": "9 L q1",
            "9": "1 R q8",
            "comment": "",
            "e": "e R q3",
            "λ": "N"
        },
        "q6": {
            "0": "N",
            "1": "N",
            "2": "N",
            "3": "N",
            "4": "N",
            "5": "N",
            "6": "N",
            "7": "N",
            "8": "N",
            "9": "N",
            "comment": "",
            "e": "N",
            "λ": "N"
        },
        "q7": {
            "0": "N",
            "1": "N",
            "2": "N",
            "3": "N",
            "4": "N",
            "5": "N",
            "6": "N",
            "7": "N",
            "8": "N",
            "9": "N",
            "comment": "",
            "e": "λ R q5",
            "λ": "N"
        },
        "q8": {
            "0": "N",
            "1": "N",
            "2": "N",
            "3": "N",
            "4": "N",
            "5": "N",
            "6": "N",
            "7": "N",
            "8": "N",
            "9": "N",
            "comment": "",
            "e": "N",
            "λ": "N"
        },
        "q9": {
            "0": "N",
            "1": "N",
            "2": "N",
            "3": "N",
            "4": "N",
            "5": "N",
            "6": "N",
            "7": "N",
            "8": "N",
            "9": "N",
            "comment": "",
            "e": "N",
            "λ": "e N !"
        },
        "q10": {
            "0": "N",
            "1": "N",
            "2": "N",
            "3": "N",
            "4": "N",
            "5": "N",
            "6": "N",
            "7": "N",
            "8": "N",
            "9": "N",
            "comment": "",
            "e": "N",
            "λ": "e N !"
        }
    },
    "word": ""
}