{
    "alphabet": [
        "e",
        "0",
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7"
    ],
    "states": {
        "q0": {
            "0": "R",
            "1": "R",
            "2": "R",
            "3": "R",
            "4": "R",
            "5": "R",
            "6": "R",
            "7": "R",
            "comment": "",
            "λ": "λ L q1",
            "e": "N"
        },
        "q1": {
            "0": "7 L q2",
            "1": "0 N !",
            "2": "1 N !",
            "3": "2 N !",
            "4": "3 N !",
            "5": "4 N !",
            "6": "5 N !",
            "7": "6 N !",
            "comment": "",
            "e": "N",
            "λ": "N"
        },
        "q2": {
            "0": "7 L q1",
            "1": "λ R !",
            "2": "1 N !",
            "3": "2 N !",
            "4": "3 N !",
            "5": "4 N !",
            "6": "5 N !",
            "7": "6 N !",
            "comment": "",
            "e": "N",
            "λ": "N"
        }
    },
    "word": ""
}