{
    "alphabet": [
        "1"
    ],
    "states": {
        "q0": {
            "1": "λ R q1",
            "comment": "",
            "λ": "N"
        },
        "q1": {
            "1": "λ R q3",
            "comment": "",
            "λ": "1 L q2"
        },
        "q2": {
            "1": "!",
            "comment": "",
            "λ": "!"
        },
        "q3": {
            "1": "1 N q5",
            "comment": "",
            "λ": "1 L q2"
        },
        "q4": {
            "1": "1 L q3",
            "comment": "",
            "λ": "1 N q1"
        },
        "q5": {
            "1": "1 N q1",
            "comment": "",
            "λ": "1 R q2"
        }
    },
    "word": "1111"
}