{
    "alphabet": [
        "1",
        "0"
    ],
    "states": {
        "q0": {
            "0": "λ R q1",
            "1": "λ R q1",
            "comment": "",
            "λ": "1 N q0"
        },
        "q1": {
            "0": "λ R q2",
            "1": "λ R q2",
            "comment": "",
            "λ": "1 N q3"
        },
        "q2": {
            "0": "0 R q3",
            "1": "1 R q3",
            "comment": "",
            "λ": "1 R q3"
        },
        "q3": {
            "0": "R",
            "1": "R",
            "comment": "",
            "λ": "1 R q4"
        },
        "q4": {
            "0": "!",
            "1": "!",
            "comment": "",
            "λ": "!"
        }
    },
    "word": ""
}