{
    "alphabet": [
        "1"
    ],
    "states": {
        "q0": {
            "1": "L",
            "comment": "",
            "λ": "1 L q1"
        },
        "q1": {
            "1": "R",
            "comment": "",
            "λ": "1 R q2"
        },
        "q2": {
            "1": "!",
            "comment": "",
            "λ": "1 N q3"
        },
        "q3": {
            "1": "L",
            "comment": "",
            "λ": "1 L q4"
        },
        "q4": {
            "1": "!",
            "comment": "",
            "λ": "λ R q2"
        }
    },
    "word": "1111"
}