{
    "alphabet": [
        "1"
    ],
    "states": {
        "q0": {
            "1": "λ R q1",
            "comment": "",
            "λ": "!"
        },
        "q1": {
            "1": "λ R q2",
            "comment": "",
            "λ": "1 N q3"
        },
        "q2": {
            "1": "λ R q3",
            "comment": "",
            "λ": "1 N q3"
        },
        "q3": {
            "1": "!",
            "comment": "",
            "λ": "1 N q4"
        },
        "q4": {
            "1": "!",
            "comment": "",
            "λ": "!"
        }
    },
    "word": "111111"
}