{
    "alphabet": [
        "0",
        "1"
    ],
    "states": {
        "q0": {
            "0": "R",
            "1": "R",
            "comment": "",
            "λ": "λ L q1"
        },
        "q1": {
            "0": "0 L q2",
            "1": "0 L q2",
            "comment": "",
            "λ": "!"
        },
        "q2": {
            "0": "L",
            "1": "L",
            "comment": "",
            "λ": "λ R q3"
        },
        "q3": {
            "0": "!",
            "1": "!",
            "comment": "",
            "λ": "!"
        }
    },
    "word": "101"
}