{
    "alphabet": [
        "1"
    ],
    "states": {
        "q0": {
            "1": "L",
            "comment": "",
            "λ": "1 L q1"
        },
        "q1": {
            "1": "λ R q2",
            "comment": "",
            "λ": "1 L q2"
        },
        "q2": {
            "1": "λ R q3",
            "comment": "",
            "λ": "1 L q3"
        },
        "q3": {
            "1": "1 L q4",
            "comment": "",
            "λ": "λ R q1"
        },
        "q4": {
            "1": "1 L q5",
            "comment": "",
            "λ": "1 L q5"
        },
        "q5": {
            "1": "!",
            "comment": "",
            "λ": "1 L q6"
        },
        "q6": {
            "1": "!",
            "comment": "",
            "λ": "1 L q7"
        },
        "q7": {
            "1": "!",
            "comment": "",
            "λ": "1 R q4"
        }
    },
    "word": "1111111"
}