{
    "alphabet": [
        "(",
        ")"
    ],
    "states": {
        "q0": {
            "comment": "",
            "λ": "λ N q3",
            "(": "( R q1",
            ")": "R"
        },
        "q1": {
            "comment": "",
            "λ": "λ N q3",
            "(": "R",
            ")": ") L q2"
        },
        "q2": {
            "comment": "",
            "λ": "λ N q3",
            "(": "λ R q2",
            ")": "λ R q0"
        },
        "q3": {
            "comment": "",
            "λ": "!",
            "(": "!",
            ")": "!"
        }
    },
    "word": "(())"
}