{
    "alphabet": [
        "a"
    ],
    "states": {
        "q0": {
            "comment": "",
            "λ": "a N q0",
            "a": "λ R q1"
        },
        "q1": {
            "comment": "",
            "λ": "a N q3",
            "a": "λ R q2"
        },
        "q2": {
            "comment": "",
            "λ": "a R q3",
            "a": "a R q3"
        },
        "q3": {
            "comment": "",
            "λ": "a R q4",
            "a": "R"
        },
        "q4": {
            "comment": "",
            "a": "!",
            "λ": "!"
        }
    },
    "word": ""
}