{
    "alphabet": [
        "0",
        "1",
        "2",
        "3"
    ],
    "states": {
        "q0": {
            "0": "R",
            "1": "R",
            "2": "R",
            "3": "R",
            "comment": "",
            "位": "位 L q1"
        },
        "q1": {
            "0": "2 N !",
            "1": "3 N !",
            "2": "0 L q2",
            "3": "1 L q2",
            "comment": "",
            "位": "N"
        },
        "q2": {
            "0": "1 N !",
            "1": "2 N !",
            "2": "3 N !",
            "3": "0 L q2",
            "comment": "",
            "位": "1 N !"
        }
    },
    "word": "11"
}