{
    "alphabet": [
        "2",
        "7",
        "G",
        "*",
        "="
    ],
    "states": {
        "q0": {
            "2": "R",
            "7": "R",
            "comment": "",
            "λ": "= L q1",
            "G": "R",
            "*": "N",
            "=": "N"
        },
        "q1": {
            "2": "* R q2",
            "7": "* R q3",
            "comment": "",
            "G": "* R q4",
            "*": "L",
            "=": "N",
            "λ": "λ R q6"
        },
        "q2": {
            "2": "R",
            "7": "R",
            "comment": "",
            "G": "R",
            "*": "R",
            "=": "R",
            "λ": "2 L q5"
        },
        "q3": {
            "2": "R",
            "7": "R",
            "comment": "",
            "G": "R",
            "*": "R",
            "=": "R",
            "λ": "7 L q5"
        },
        "q4": {
            "2": "R",
            "7": "R",
            "comment": "",
            "G": "R",
            "*": "R",
            "=": "R",
            "λ": "G L q5"
        },
        "q5": {
            "2": "L",
            "7": "L",
            "comment": "",
            "G": "L",
            "*": "N",
            "=": "= L q1",
            "λ": "N"
        },
        "q6": {
            "2": "!",
            "7": "!",
            "comment": "",
            "G": "!",
            "*": "λ R q6",
            "=": "λ N !",
            "λ": "N"
        }
    },
    "word": ""
}