{
    "alphabet": [
        "1",
        "2",
        "3",
        "=",
        "*"
    ],
    "states": {
        "q0": {
            "1": "R",
            "2": "R",
            "3": "R",
            "comment": "",
            "λ": "= L q2",
            "=": "N",
            "*": "N"
        },
        "q1": {
            "1": "L",
            "2": "L",
            "3": "L",
            "comment": "для 3",
            "=": "= L q2",
            "*": "N",
            "λ": "N"
        },
        "q2": {
            "1": "L",
            "2": "L",
            "3": "* R q3",
            "comment": "",
            "=": "N",
            "*": "L",
            "λ": "λ R q4"
        },
        "q3": {
            "1": "R",
            "2": "R",
            "3": "R",
            "comment": "",
            "=": "R",
            "*": "R",
            "λ": "3 L q1"
        },
        "q4": {
            "1": "R",
            "2": "R",
            "3": "N",
            "comment": "для 2",
            "=": "= L q5",
            "*": "R",
            "λ": "N"
        },
        "q5": {
            "1": "L",
            "2": "* R q6",
            "3": "N",
            "comment": "",
            "=": "N",
            "*": "L",
            "λ": "λ R q8"
        },
        "q6": {
            "1": "R",
            "2": "R",
            "3": "R",
            "comment": "",
            "=": "R",
            "*": "R",
            "λ": "2 L q7"
        },
        "q7": {
            "1": "L",
            "2": "L",
            "3": "L",
            "comment": "",
            "=": "= L q5",
            "*": "N",
            "λ": "N"
        },
        "q8": {
            "1": "R",
            "2": "R",
            "3": "R",
            "comment": "для 1",
            "=": "= L q9",
            "*": "R",
            "λ": "N"
        },
        "q9": {
            "1": "* R q10",
            "2": "N",
            "3": "N",
            "comment": "",
            "=": "N",
            "*": "L",
            "λ": "λ R q12"
        },
        "q10": {
            "1": "R",
            "2": "R",
            "3": "R",
            "comment": "",
            "=": "R",
            "*": "R",
            "λ": "1 L q11"
        },
        "q11": {
            "1": "L",
            "2": "L",
            "3": "L",
            "comment": "",
            "=": "= L q9",
            "*": "N",
            "λ": "N"
        },
        "q12": {
            "1": "N",
            "2": "N",
            "3": "N",
            "comment": "",
            "=": "λ N !",
            "*": "λ R q12",
            "λ": "N"
        }
    },
    "word": "13223"
}