{
    "alphabet": [
        "(",
        ")",
        "*",
        "1",
        "0"
    ],
    "states": {
        "q0": {
            "0": "N",
            "1": "N",
            "comment": "",
            "(": "( R q1",
            ")": "R",
            "*": "R",
            "λ": "λ L q5"
        },
        "q1": {
            "0": "N",
            "1": "N",
            "comment": "",
            "(": "R",
            ")": "* L q2",
            "*": "R",
            "λ": "λ L q5"
        },
        "q2": {
            "0": "N",
            "1": "N",
            "comment": "",
            "(": "* L q3",
            ")": "N",
            "*": "L",
            "λ": "N"
        },
        "q3": {
            "0": "N",
            "1": "N",
            "comment": "",
            "(": "( R q1",
            ")": "N",
            "*": "L",
            "λ": "λ R q0"
        },
        "q4": {
            "0": "N",
            "1": "N",
            "comment": "",
            "(": "N",
            ")": "N",
            "*": "N",
            "λ": "N"
        },
        "q5": {
            "0": "N",
            "1": "N",
            "comment": "",
            "(": "( L q6",
            ")": ") L q6",
            "*": "L",
            "λ": "λ L q7"
        },
        "q6": {
            "0": "N",
            "1": "N",
            "comment": "",
            "(": "L",
            ")": "L",
            "*": "L",
            "λ": "λ L q8"
        },
        "q7": {
            "0": "N",
            "1": "N",
            "comment": "",
            "(": "N",
            ")": "N",
            "*": "N",
            "λ": "1 N !"
        },
        "q8": {
            "0": "N",
            "1": "N",
            "comment": "",
            "(": "N",
            ")": "N",
            "*": "N",
            "λ": "0 N !"
        }
    },
    "word": "(()())"
}