{
    "alphabet": [
        "(",
        ")",
        "[",
        "]",
        "*",
        "1",
        "0"
    ],
    "states": {
        "q0": {
            "0": "N",
            "1": "N",
            "comment": "",
            "(": "( R q1",
            ")": ") L q7",
            "[": "[ R q3",
            "]": "] L q7",
            "*": "R",
            "λ": "λ L q6"
        },
        "q1": {
            "0": "N",
            "1": "N",
            "comment": "",
            "(": "R",
            ")": "* L q2",
            "[": "[ R q3",
            "]": "] N q6",
            "*": "R",
            "λ": "λ L q6"
        },
        "q2": {
            "0": "N",
            "1": "N",
            "comment": "",
            "(": "* L q5",
            ")": "N",
            "[": "N",
            "]": "N",
            "*": "L",
            "λ": "N"
        },
        "q3": {
            "0": "N",
            "1": "N",
            "comment": "",
            "(": "( R q1",
            ")": ") N q6",
            "[": "R",
            "]": "* L q4",
            "*": "R",
            "λ": "λ L q6"
        },
        "q4": {
            "0": "N",
            "1": "N",
            "comment": "",
            "(": "N",
            ")": "N",
            "[": "* L q5",
            "]": "N",
            "*": "L",
            "λ": "N"
        },
        "q5": {
            "0": "N",
            "1": "N",
            "comment": "",
            "(": "( R q1",
            ")": "N",
            "[": "[ R q3",
            "]": "N",
            "*": "L",
            "λ": "λ R q0"
        },
        "q6": {
            "0": "N",
            "1": "N",
            "comment": "",
            "(": "( L q7",
            ")": ") L q7",
            "[": "[ L q7",
            "]": "] L q7",
            "*": "L",
            "λ": "λ L q8"
        },
        "q7": {
            "0": "N",
            "1": "N",
            "comment": "",
            "(": "L",
            ")": "L",
            "[": "L",
            "]": "L",
            "*": "L",
            "λ": "λ L q9"
        },
        "q8": {
            "0": "N",
            "1": "N",
            "comment": "",
            "(": "N",
            ")": "N",
            "[": "N",
            "]": "N",
            "*": "N",
            "λ": "1 N !"
        },
        "q9": {
            "0": "N",
            "1": "N",
            "comment": "",
            "(": "N",
            ")": "N",
            "[": "N",
            "]": "N",
            "*": "N",
            "λ": "0 N !"
        }
    },
    "word": "((()())[()])"
}