{
    "alphabet": [
        "0",
        "1"
    ],
    "states": {
        "q0": {
            "0": "R",
            "1": "1 R q1",
            "comment": "",
            "λ": "R"
        },
        "q1": {
            "0": "R",
            "1": "1 R q2",
            "comment": "",
            "λ": "R"
        },
        "q2": {
            "0": "R",
            "1": "R",
            "comment": "",
            "λ": "λ L q3"
        },
        "q3": {
            "0": "L",
            "1": "0 L q4",
            "comment": "",
            "λ": "N"
        },
        "q4": {
            "0": "L",
            "1": "0 N !",
            "comment": "",
            "λ": "!"
        }
    },
    "word": ""
}