{
    "alphabet": [
        "A",
        "B",
        "a",
        "b",
        "0"
    ],
    "states": {
        "q0": {
            "0": "N",
            "comment": "",
            "λ": "0 L q1",
            "A": "R",
            "B": "R",
            "a": "N",
            "b": "N"
        },
        "q1": {
            "0": "L",
            "comment": "",
            "λ": "0 R q2",
            "A": "L",
            "B": "L",
            "a": "a N q2",
            "b": "b N q2"
        },
        "q2": {
            "0": "0 R q5",
            "comment": "",
            "A": "a R q3",
            "B": "b R q4",
            "a": "A R q2",
            "b": "B R q2",
            "λ": "λ L q3"
        },
        "q3": {
            "0": "R",
            "comment": "",
            "A": "R",
            "B": "R",
            "a": "N",
            "b": "N",
            "λ": "A L q1"
        },
        "q4": {
            "0": "R",
            "comment": "",
            "A": "R",
            "B": "R",
            "a": "N",
            "b": "N",
            "λ": "B L q1"
        },
        "q5": {
            "0": "N",
            "comment": "",
            "A": "R",
            "B": "R",
            "a": "N",
            "b": "N",
            "λ": "0 N !"
        }
    },
    "word": "0"
}